<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>seckill</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <modules>
    <module>seckill-support</module>
    <module>seckill-web</module>
    <module>seckill-vertx-web</module>
  </modules>

  <packaging>pom</packaging>

</project>
